*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --color:#8d8c8c;
    --color-card: #ffffff;
}

.container{
    width: 100%;
    height:950px;
    background-color: black;
    margin: 0 auto;
    
}
.map-part{
    float: right;
    width: 550px;
    height: 1000px;
    margin-top: 15%;
    
}
.form-part {
    margin-top: 15%;
    width:550px;
    height: 1000px;
    color: white;
    padding-left:60px;
    font-family: Montserrat , sans-serif;
    float: left;
} 
h3{
    font-size: large;
    font-weight:normal;
}
h1{
    font-size: 50px;
    text-align: center;
}
input{
    width: 100%;
    height: 50px;
    color :black;
    font-size: medium;
}
.btn{
    width: 101%;
    height: 50px;
    margin-top: 20px;
    background-color: burlywood;
    letter-spacing: 2px;
    font-weight: bold;
    
}
.btn:hover{
    background-color: white;
}

.section {
    width: 100%;
    height: fit-content;
    background-color: #e5e5e5;;
    color: #111111;
    padding:30px 10px;
}
.section h1{
    width:30%;
    margin-left:auto;
    margin-right: auto;
    padding: 20px;
    font-weight: 900;
    font-size: 3rem;
}
.main-p{
    width: 50%;
    margin-left:auto;
    margin-right: auto;
    font-size: 1.25rem;
    text-align: center;
    line-height: 30px;
}
.main-p::first-letter{
    font-size: 2rem;
}
.img-wraper img{
    width: 5px;
    height: 5px;
}
.img-wraper{
    width: 100px;
    height: 100px;
    clip-path: circle(50% at 50% 50%);
}
/* .img-wraper::after{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #deca97;
} */
.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}
.card{
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: var(--color-card);
    border-radius: 4%;
    margin-right: 0.5%;
    margin-left: 0.5%;

}
.card img{
    width: 60%;
    height: 60%;
    margin-left:20%;
    margin-right:20%;
    margin-top: 2%;
    border-radius: 50%;
    border: 5px solid #deca97;
   padding: -0.5px;
}
.desc-card {
    text-align: center;
    line-height: 30px;
    padding: 10px;
    font-size: 1.5rem;
    margin: 5%;
}
.desc-card h4{
    font-size: 1.35rem;
}
.desc-card p {
font-variant: small-caps;
color: var(--color);
}
.social-media a{
    text-decoration: none;
    color: var(--color);

}
.social-media {
    text-align: center;
    word-spacing: 8px; 
    margin-bottom: 20%;   
}
@media screen and (max-width: 570px)  {
    .card{
        width: 95%;
     
    
    }
}

@media screen and (min-width: 571px)and (max-width: 999px) {
    .card{
        width: 45%;
    
    }
}
@media (min-width: 1000px) {
    .card{
        width: 20%;
        height: 260px;
    
    }
}
